{
  "name": "ssos",
  "description": "Search String on Site",
  "version": "1.0.1",
  "author": "Goran Ninkovic @TerrorSquad",
  "bin": {
    "ssos": "./bin/run"
  },
  "bugs": "https://github.com/TerrorSquad/search-string-on-site/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "fast-xml-parser": "^3.17.4",
    "got": "^11.7.0",
    "he": "^1.2.0",
    "isbinaryfile": "^4.0.6",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.7",
    "@types/chai": "^4.2.13",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.39",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/TerrorSquad/search-string-on-site",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "ssos"
  },
  "repository": "TerrorSquad/search-string-on-site",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
